# test-rail-code

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflow/: create-pr.yml
.github/workflows/: create-pr.yml  gradle-build.yaml
config/detekt/: detekt-config.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/systems/ajax/codetests/: CodeTestsApplication.kt  Main.kt
src/main/kotlin/systems/ajax/codetests/application/extensions/: FileExtensions.kt
src/main/kotlin/systems/ajax/codetests/application/model/: AppSection.kt  FileId.kt  FilePath.kt
src/main/kotlin/systems/ajax/codetests/application/usecase/: ApplyDiffCaseUseCase.kt  ApplyDiffSectionUseCase.kt
src/main/kotlin/systems/ajax/codetests/infrastructure/: FileIdWriter.kt
src/main/kotlin/systems/ajax/codetests/infrastructure/gitdifference/: GitDifference.kt
src/main/resources/: _Meta.json  a.section  abc.section  application.yaml  my.feature  mysec.section  mysome.feature
src/main/resources/dir1/: _Meta.json
src/main/resources/dir1/dir2/: _Meta.json  abc.feature
src/main/resources/dir2/dir1/: _Meta.json
src/main/resources/features/: mysection.section  some.feature
src/main/resources/sec/: sec.section
src/main/resources/sectest/: sec.section
src/main/resources/section/: aaaaaa.section  abc.section  bbbbbb.section  ccc.section  new.section
src/main/resources/sectiondir/: section.section
src/main/resources/somes/: abc.section  qwerty.section  somesection.section
src/test/kotlin/steps/: StepDefs.kt
src/test/kotlin/systems/ajax/codetests/infrastructure/: FileIdWriterTest.kt
src/testrailclient/: build.gradle.kts  lombok.config
src/testrailclient/src/main/java/client/testrail/: Request.java  TestRail.java  TestRailConfig.java  TestRailException.java
(+63 files in other folders)
